MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
TELEGRAM_TOKEN=""
#TELEGRAM_CHAT_ID=""
TELEGRAM_CHAT_ID=""
TELEGRAM_TOKEN_DEV=""
#TELEGRAM_CHAT_ID_DEV=""
TELEGRAM_CHAT_ID_DEV=""
JWT_SECRET=""
JWT_EXPIRES=""
DB_PERSONAL_KEY=""
